<job id="Sakura_MultiOpen">
<script language="JScript" src="F:\FrameWork\scripts\common_lib.js"></script>
<script language="JScript">

	var strScriptFolder;
	//????????????????????
	strScriptFolder = String(WScript.ScriptFullName).replace(WScript.ScriptName,"");
	//?????????????
	//WScript.echo("????????????" + WScript.ScriptFullName);
	//???????????????
	//WScript.echo("????????????" + strScriptFolder);
	//WScript.echo(fileext(WScript.ScriptFullName)); //OK

	var objApl;
	var objFolder;
	var objFolderItems;
	var objItem;
	var i;
	var strOpenFileName ='';
	
	//????????????????????????
	objApl = new ActiveXObject("Shell.Application");
	//?????????????????????????
	objFolder = objApl.NameSpace(strScriptFolder);
	//??????????????????????????????????????
	objFolderItems = objFolder.Items();
	//WScript.echo(objFolderItems.Count);

	//???????????Count???
	for(i=0;i<objFolderItems.Count;i++) {
		//??????????????????????
		objItem = objFolderItems.Item(i);
		//?????????????????????
		if (objItem.IsFolder==false && in_array(fileext(objItem.Name), ['as','xml','mxml','cpp', 'h', 'pro','rc','c','cs','java'])) {
       //?????????????????????
//			WScript.echo(objItem.Name);
			strOpenFileName += ' ' + strScriptFolder+objItem.Name;
		}
	}
	//WScript.echo(strOpenFileName);
	
	var vbHide = 0             //?????????
	var vbNormalFocus = 1      //????????????????????
	var vbMinimizedFocus = 2   //???????????????
	var vbMaximizedFocus = 3   //???????????????
	var vbNormalNoFocus = 4    //??????????????????????
	var vbMinimizedNoFocus = 6 //?????????????????

	var objWShell = new ActiveXObject("WScript.Shell")
	objWShell.Run("C:\\TiuDevTools\\sakura\\multifile\\multifile.exe" + strOpenFileName,vbNormalFocus, false)
	//WScript.Echo("AVIPreview.exe????????")
	objWShell = null
</script>
</job>
